/* HEADER START*/
header{
    background-color: var(--primary-color);
    position: sticky;
    top: 0;
}

.site-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.site-header img{
    width: 70%;
    vertical-align: middle;
}

.site-header ul{
    list-style: none;
}

.site-header ul li{
    display: inline-block;
    margin: 0 10px;
}

.site-header ul li a{
    text-decoration: none;
    padding: 5px;
}
/* HEADER END*/


/* MAIN START */
/* SECTION 1 -INTRO- START */
#intro{
    padding: var(--main-space) 0;
}

#intro .cards{
    display: flex;
    flex-wrap: wrap;
    /* margin fix for cards spacing */
    margin: 0 -0.75rem;
}

#intro .cards .card{
    width: calc((100% / 3) - 1.5rem);
    margin-bottom: var(--main-space);
    margin-left: 0.75rem;
    margin-right: 0.75rem;
    background-color: var(--primary-color-light);
    text-align: center;
    padding: var(--inner-space);
    border-radius: 12px;
}

#intro .cards .card >*:not(.image-card){
    padding: var(--elements-spacing);
}

#intro .cards .card:first-child{
    width: calc((100% / 3 )*2 - 1.5rem);
    display: flex;
    justify-content: space-between;
    text-align: start;
    padding: 0;
}

#intro .cards .card:first-child>div:first-child{
    padding: var(--inner-space);
}

#intro .cards .card >.double-card> *{
    margin: var(--elements-spacing);
}

#intro .cards .card:first-child > *{
    width: 50%;
}

#intro .cards .card:first-child > .image-card{
    display: flex;
    align-items: flex-end;
    margin-left: 40px;
}

#intro .cards .card:first-child > .image-card > img{
    width: 75%;
}

#hamburger-menu{
    display: none;
    cursor: pointer;
}

#intro h3{
    color: var(--primary-color);
}

#intro .fa-solid{
    color: var(--primary-color);
}
/* SECTION 1 -INTRO- END */


/* SECTION 2 -PLANNING- START */
#planning{
    padding: var(--main-space) 0;
    background-color: var(--secondary-color);
    scroll-margin-top: 40px;
}

#planning .row{
    display: flex;
    align-items: flex-end;
    max-width: 768px;
    margin: 0 auto;
}

#planning .row .col{
    width: 50%;
}
/* SECTION 2 -PLANNING- END */


/* SECTION 3 -TESTIMONIALS- START */
#testimonials{
    padding: var(--main-space) 0;
    scroll-margin-top: 40px;
}

#testimonials .container > *{
    margin-bottom: var(--main-space);
}

#testimonials .card{
    background-color: var(--secondary-color);
    padding: 1rem;
    display: flex;
}

#testimonials .card > div:nth-child(2){
    flex-grow: 1;
}
/* SECTION 3 -TESTIMONIALS- END */


/* SECTION 4 -BENEFITS- START */
#benefits{
    padding: var(--main-space) 0 0 0;
    background-color: var(--secondary-color);
    scroll-margin-top: 40px;
}

#benefits .row{
    display: flex;
    flex-wrap: wrap;
    padding: var(--main-space) 0 0 0;
    /* margin fix for cards spacing */
    margin: 0 -0.75rem; 
}

#benefits .col{
    width: calc(100% / 3 - 1.5rem);
    margin-bottom: var(--main-space);
    margin-left: 0.75rem;
    margin-right: 0.75rem;
}
/* SECTION 4 -BENEFITS- END */


/* SECTION 5 -ABOUT-US- START */
#about-us{
    padding: var(--main-space) 0;
    scroll-margin-top: 40px;
}

#about-us .container .row{
    display: flex;
    padding: 0.75rem;
    /* margin fix for cards spacing */
    margin: 0 -0.75rem; 
}

#about-us .container .row .col{
    margin-bottom: var(--main-space);
    margin-left: 0.75rem;
    margin-right: 0.75rem;
}

#about-us .container .row .col:first-child{
  width: 75%;
}

#about-us .container .row .col:last-child{
  width: 25%;
}

/* SECTION 5 -ABOUT-US- END */


/* SECTION 6 -GET-STARTED- START */
#get-started{
    padding: var(--main-space);
    background-color: var(--secondary-color);
    scroll-margin-top: 40px;
}

#get-started .container2 > *{
    margin-bottom: var(--main-space);
}
/* SECTION 6 -GET-STARTED- END */
/* MAIN END */


/* FOOTER START */
footer{
    padding: var(--main-space);
    background-color: var(--footer-color);
}

footer .container2 > *:first-child{
    margin-bottom: var(--main-space);
}
/* FOOTER END */


